# Common

./: README.md  pom.xml
CommonMain/: pom.xml
CommonMain/src/main/java/com/djw/: CommonMainApplication.java
CommonMain/src/main/java/com/djw/config/: Swagger3Configuration.java
CommonMain/src/main/java/com/djw/controller/: RestApiController.java
CommonMain/src/main/java/com/djw/domain/: RestfulDataResponse.java  RestfulResponse.java
CommonMain/src/main/java/com/djw/enums/: ResultTypeEnum.java
CommonMain/src/main/java/com/djw/util/: ResponseBuilder.java
CommonMain/src/main/resources/: application.yml
CommonMain/src/test/java/com/djw/util/: HttpClientUtilTest.java  RandomizedSet.java
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/djw/exceptions/: ClassInstantiationException.java  IllegalPathException.java
CommonUtil/src/main/java/com/djw/filter/: incFileFilter.java
CommonUtil/src/main/java/com/djw/util/: ArrayUtil.java  BasicConstant.java  BrowserUtil.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  JVMRandom.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesLoader.java  RMButil.java  ReflectionUtils.java  Resources.java  SecurityUtil.java  StringUtil.java  WebContainerUtil.java  XmlUtil.java  ZipUtil.java
DemoTest/: pom.xml
DemoTest/src/main/java/com/djw/ums/: EmsSendTest.java  HttpTest.java  Test.java  WsTest.java
DemoTest/src/main/java/com/djw/ums/common/: Base64.java  MD5.java
HttpTest/: README.md  pom.xml
MinIOTest/: README.md  pom.xml
MinIOTest/src/main/java/com/djw/: MinioApplication.java
MinIOTest/src/main/java/com/djw/minio/common/result/: Result.java  ResultEnum.java  ResultUtil.java
MinIOTest/src/main/java/com/djw/minio/config/: MinioConfig.java  SwaggerConfiguration.java
MinIOTest/src/main/java/com/djw/minio/controller/: MinioController.java
MinIOTest/src/main/java/com/djw/minio/service/: MinioService.java
MinIOTest/src/main/java/com/djw/minio/service/impl/: MinioServiceImpl.java
MinIOTest/src/main/java/com/djw/minio/utils/: MinioUtil.java
MinIOTest/src/main/resources/: application.yml
WxTest/src/main/java/com/djw/: WxTestMainApplication.java
WxTest/src/main/java/com/djw/controller/: CmhkController.java  WxController.java
WxTest/src/main/resources/: application.yml
